export default {
    error: {
        server: 'Error in setup interaction',
        resource_not_found: 'Resource not found!',
        resource_already_exist: 'Duplicate record is not allowed',
        inputs: 'There are problems with your input',
        un_authorized: 'Not authorized',
        not_auth_token: 'No authorization token provided',
        not_found: 'Resource not found',
        no_update_input: 'Nothing to update',
        api_key_absent: 'No api key provided',
        wrong_api_key: 'Invalid client api key, no account associated',
    },
    auth: {
        AUTH100: 'No authorization token provided',
        AUTH101: 'There are problems with your input',
        AUTH102: 'Email or password is not correct',
        AUTH103: 'Authentication Failed! Wrong email or password',
        AUTH104: 'Email already exist',
        AUTH105: 'This account has been verified',
        AUTH106: 'Incorrect verification code!',
        AUTH107: 'verification successful!',
        AUTH108: 'You are not authorized to perform verification',
        AUTH109: 'You are not authorized to perform this operation',
        AUTH110: 'You are not authorized to perform password reset',
        AUTH111: 'Your reset link and code has expired, please request a new one',
        AUTH112: 'Your password reset was successfully',
        AUTH200: 'A user with this email does not exist',
        AUTH201: 'Your verification link and code has expired, please request a new one',
        AUTH202: 'This account has been verified',
        AUTH203: 'Sorry we cannot verify your social account at the moment',
        AUTH204: 'An email has been sent to you',
        AUTH205: 'Operation failed, incorrect password!',
    },
    users: {
        created: 'User successfully created',
        updated: 'User successfully updated',
        deleted: 'User successfully deleted',
        not_found: 'User not found',
        user_with_email_not_found: 'User not found',
        cannot_delete_user: 'Not authorized to delete a regular user',
        user_already_exist: 'User already exist',
        user_account_updated: 'User account updated',
        referral_code_generated: 'Referral code generate ',
        email_not_allowed: 'User with email not allowed',
        avatar: 'User avatar updated',
    },
    accounts: {
        created: 'Account successfully created',
        updated: 'Account successfully updated',
        deleted: 'Account successfully deleted',
        not_found: 'Account not found',
        account_email_exist: 'Account email already exist',
        admin_user_not_created: 'Admin user not created',
        avatar: 'Account avatar updated',
    },
    useraccounts: {
        created: 'User Account successfully created',
        updated: 'User Account successfully updated',
        deleted: 'User Account successfully deleted',
        not_found: 'User Account not found',
        already_exist: 'User already added to account'
    },
    apis: {
        generated: 'Api key generated',
        generated_refreshed: 'Api key refreshed',
    },
    file: {
        file_uploaded: 'File successfully uploaded',
        no_file_uploaded: 'No file was uploaded',
    },
    media: {
        created: 'Media successfully created',
        updated: 'Media successfully updated',
        deleted: 'Media successfully deleted',
        not_found: 'Media not found',
    },
    products: {
        created: 'Product successfully created',
        updated: 'Product successfully updated',
        deleted: 'Product successfully deleted',
        not_found: 'Product not found',
    },
}
